DB_HOST='lms-db.cf72qcpgoph8.ap-south-1.rds.amazonaws.com'
DB_USER='admin'
DB_PASSWORD='Master#123'
DB_DATABASE='LMS DB'
PORT = 3000



# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD='Admin#123.'
# DB_DATABASE=lmsdb
# PORT = 3000